// 正常边框颜色
@border-normal:#9fa6b3;
// 禁用边框颜色
@border-disabled:#9fa6b3;
// 正常交互域背景色
@background-interaction-normal:#fff;
// 禁用交互域背景色
@background-interaction-disabled:#f1f3f6;
// 正常交互域前景色
@color-interaction-normal:#000;
// 正常描述文字前景色
@color-label-normal:#333;
// 错误边框颜色
@border-error:#B34D4D;
// 错误背景色
@background-error:#FF0000;
// 错误前景色
@color-error:#fff;
//选中蓝色
@color-selected-blue:#2185d0;
// 正常交互域前景色副色
@color-interaction-normal-deputy:#ccc;
// table标题行背景色
@background-table-head: #cdd2d4;
// 按钮、边框颜色、鼠标移入边框颜色
@color-button:#f9833a;
// 按钮悬浮颜色
@color-button-fixed:#f46c18;
// 按钮选中颜色
@color-button-active:#d45308;
// 按钮焦点颜色
@color-button-focus:#f66511;
//功能按钮背景色
@bgcolor-button-feature:#b2b8c2;
//菜单背景色
@background-menu:#373e46;
//展开菜单背景色
@background-unfold-menu:#505a66;
//展开菜单字体色
@color-menu-font:#bdc5ce;
//鼠标悬停背景色
@background-menu-mouse-fixed:#748293;
//分割线颜色
@color-menu-divider:#697686;
//正常选中背景色
@background-active:#dbdfe1;
//table边框颜色
@border-table:#e2e4e8;
//右侧操作按钮背景色1
@color-rightoper-1:#1bd53a;
//右侧操作按钮背景色2
@color-rightoper-2:#0079fb;
//快捷键文字颜色
@color-keyboard:#268cf9;
//点击plugin按钮颜色
@color-button-keyboard-active:#f56f0b;

//右侧操作按钮背景色3
@color-rightoper-3:#7d8c9e;
//透明背景色
@bgcolor-transparent:transparent;
//收银余额颜色
@color-red:#ff3f39;
//收银余额颜色
@color-f0f3f7:#f0f3f7;
//收银包内容背景色
@color-eceff2:#eceff2;
//包内的行 前边的原点
@color-b1b9c8:#b1b9c8;
//快捷按钮背景色
@color-button-shortcuts:#F9FAFC;
//特殊付款背景色
@bgcolor-specialpay:#f2f6f7;
//特殊付款添加背景色
@bgcolor-specialpay-add:#feefe6;
//删除线颜色
@linethrough:#7a7e87;
//主账颜色
@blue:#0000ff;
//home页标题框背景
@bgcolor-home-header: #F7F9F9;
//table行选颜色
@table-row-selected: #918F8F;
//rightmenu预授权颜色
@rightmenu-preauthorization-bdcolor:#cfd3d4;

@rightmenu-preauthorization-PUA-bgcolor:#f4f6f7;

@rightmenu-preauthorization-ACP-bgcolor:#85bf05;

@rightmenu-preauthorization-AXL-bgcolor:#d2dbe6;

@rightmenu-preauthorization-ACP-title-bgcolor:#d9e3d1;
//pms首页收入文字颜色
@pms-anticipated-revenue-font: #6292E2;
//pms首页预计入住率文字颜色
@pms-expected-rentals-font: #FE8E4A;
//pms首页星期文字颜色
@pms-week-font: #9B9B9B;
//pms首页会员数量字体颜色
@pms-vip-font: #F9C169;
//pms集团首页几个标题描述的字体颜色
@pms-title-des: #797979;
//pms首页小标题颜色
@pms-second-title-des: #999999;
//pms首页竖向分割线颜色
@pms-line-color: #D8DCDD;
//统计数字颜色
@pms-count-font: #626262;
//pms rms 预计字体颜色
@pms-expect-font: #d0d0d0;
//首页最近七天31天按钮背景色
@pms-button-bg: #fff;
//首页最近七天31天按钮边框
@pms-button-border: #e2e8f5;
//首页最近七天31天按钮字体颜色
@pms-button-font: #f9833a;
//首页最近七天31天按钮字悬浮背景色
@pms-button-hover-bg: #f6f8fa;
//首页单店出租率线颜色
@pms-rentals-line: #fe680c;
//首页可穿透hover颜色
@pms-penetration-hover-color: #2D67C7;
//878787
@systemaccount:#878787;
//#f7834
@border-radius:#f78344;
//#1b1b1b
@systemaccount-opne:#1b1b1b;
//特殊付款
@bgcolor-specialpay-title:#f6f8fa;
//特殊付款
@bgcolor-specialpay-not-btn:#f8fafa;
//特殊付款
@bgcolor-specialpay-show-btn:#fff1e9;
//管控颜色
//分割线
@border-divider:#dce0e1;
//梯度色
@bgcolor-gradient-normal:#fcecdc;
//高亮
@bgcolor-gradient-depper:#ffccac;
//操作底色
@bgcolor-gradient-depst:#fdab79;
//
@border-divider-detail:#fddfc9;
//
@bgcolor-gradient-not-normal:#edecea;
//
@bgcolor-gradient-not-depper:#d5d4d2;

@border-divider-not-detail:#dddcda;

@border-divider-not-font:#ababab;

@gradient-button:#f8f8f8;

@gradient-button-border:#dee2e3;

@border-custom-card:#a3b4c3;

@bgcolor-gradient-fill:#fff9ec;

@bgcolor-gradient-not-fill:#c5c5c5;

@border-gradient-stroke:#c1c4c5;

@border-gradient-not-stroke:#e7e6e4;

@bg-role-content:#ecf0f1;

@border-role-divider:#e1e6eb;

@contorl-color:#34393e;

@bgcolor-contorl-selected:#eef2f3;

@bgcolor-contorl-not-stroke:#e3e2e0;

@border-contorl-selected:#e4dcd3;

//table鼠标划过颜色
@table-hover-color: #ECEFF2;
//table选中并鼠标划过颜色
@table-checkd-hover-color: #bdd2f3;
//table 选中颜色
@table-checked-color: #D5E5FE;

//合同文字颜色
@contract-text:#888888;

//渠道房态-售完背景色
@channel-room-sell-out: #FFA2A1;
//渠道房态-关房背景色
@channel-room-close-room: #DCE0E1;
//渠道房态  同步背景色
@channel-room-sync: #F1F3F6;
//渠道房态  列表弹出背景色
@channel-room-popup-btn-bg: #ECEDEB;
//渠道房态  列表弹出文字颜色色
@channel-room-popup-btn: #999999;
//早餐使用房含按钮背景色
@use-packages-btn-bg: #14BE1C;
//早餐使用房含按钮背景色
@use-packages-btn-hover: #11a618;
//早餐可点击标识颜色
@breakfast-btn-sign: #9933FF;
//早餐日历选择按钮背景色
@breakfast-left-right-btn: #B3BAC7;
@breakfast-left-right-btn-hover: #9fa5b0;
//早餐餐点信息背景色
@breadfast-dinner-bg:#E1E5E6;
//a标签字体颜色
@font-color-a: #4183c4;
@breadfast-no-contain:#F51021;
//深蓝色背景
@bgcolor-blue:#0066cc;


//夜审相关颜色
//夜审进度条背景色
@night-audit-progress-bg: #ecf0f5;
//夜审进度条当前进度颜色
@night-audit-progress: #f9833a;

//安排相关颜色
@arrange-effective-bg: #fef7f3;

//合住
//一人付没有选中按钮背景色
@single-pay-button-no-check: #F0F3F7;


//checkbox 半选中状态悬浮边框和字体颜色
@checkbox-semi-selected-hover: #F9833A;

//个人客史黑名单下方边框颜色
@border-personal-history-gray: #DDDDDD;
@border-personal-history-red: #FA985A;
//个人客史黑名单背景色
@blaklist-bg-color:#FFD9BA;
//个人客史黑名单文字颜色
@blaklist-font-color: #6D6B6A;
//个人客史喜好文字颜色
@like-font-color: #8D8D8D;
//特殊价格没有基础价格时背景色
@spec-bg-color: #DBDFE1;

