@bg:#242735;
.header {
  background-color: @bg;
  height: 50px;
  position: fixed;
  left:0;
  top: 0;
  z-index: 100;
  width: 100%;
  text-align: center;
  line-height: 50px;
  padding-top: 13px;
  span {
    float: right;
    color: #fff;
    font-size: 14px;
    margin-right: 10px;
    line-height: 18px;
  }
}