
.hydatalistcom2{
  padding: 0!important;
  z-index: 10000000;

}
.hydatalistcom-list{
  border: 1px solid;
  padding: 0!important;
  overflow-y: auto;
  background: #fff;
  .item{
    min-width: 120px;
    height: 25px;
    line-height: 25px!important;
  }
  .item:hover{
    background: #BFDDF5;
  }

  
}

.ui.input{
  .caret.down.icon{
    cursor: default;
    position: absolute;
    line-height: 1;
    text-align: center;
    top: 8px;
    right: 0;
    margin: 0;
    height: 100%;
    width: 2.67142857em;
    opacity: .5;
    border-radius: 0 .28571429rem .28571429rem 0;
    transition: opacity 0.3s ease;
  }
}

